{
  "mcpServers": {
    "playwright": {
      "type": "local",
      "command": "npx",
      "args": [
        "--yes",
        "@playwright/mcp@0.0.83",
        "--browser",
        "msedge",
        "--headless",
        "--isolated"
      ],
      "tools": ["*"]
    }
  }
}
